{
  "name": "demonodejs",
  "version": "1.0.0",
  "description": "This is demo app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niks-singh/demonodejs.git"
  },
  "author": "nikhil",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/niks-singh/demonodejs/issues"
  },
  "homepage": "https://github.com/niks-singh/demonodejs#readme",
  "keywords": [
    "demonode"
  ]
}
